Edit: Modifier
'First name': Prénom
firstname: prénom
firstName: prénom
'Last name': Nom
lastname: nom
lastName: nom
Name: Nom
First name or Last name: Prénom ou nom
id: identifiant
Birthdate: 'Date de naissance'
birthdate: date de naissance
'Date of birth': 'Date de naissance'
dateOfBirth: date de naissance
dateofbirth: date de naissance
'Unknown date of birth': 'Date de naissance inconnue'
Birthdate before: Date de naissance avant le
Birthdate after: Date de naissance après le
Nationality: Nationalité
nationality: nationalité
'Without nationality': 'Sans nationalité'
Gender: Genre
gender: genre
'Creation date': 'Date d''ouverture'
'Not given': 'Non renseigné'
'Place of birth': 'Lieu de naissance'
placeOfBirth: lieu de naissance
'Country of birth': 'Pays de naissance'
'Continent of birth': Continent de naissance
countryOfBirth: 'Pays de naissance'
'Unknown country of birth': 'Pays inconnu'
'Marital status': 'État civil'
'Number of children': 'Nombre d''enfants'
'{0} No child|{1} One child | ]1,Inf] %nb% children': '{0} Aucun enfant|{1} Un enfant | ]1,Inf] %nb% enfants'
'National number': 'Numéro national'
Email: 'Courrier électronique'
Address: Adresse
Memo: Mémo
Phonenumber: 'Numéro de téléphone'
phonenumber: numéro de téléphone
Mobilenumber: 'Numéro de téléphone portable'
mobilenumber: numéro de téléphone portable
'Notes on contact information': 'Remarques sur les informations de contact'
'Remarks': 'Remarques'
'{0} Born the %date% | {1} Born the %date%': '{0} Né le %date% | {1} Née le %date%'
'Spoken languages': 'Langues parlées'
'Unknown spoken languages': 'Langues parlées inconnues'
Male: Homme
Female: Femme
man: Homme
woman: Femme
Man: Homme
Woman: Femme
both: Indéterminé
Both: Indéterminé
Divorced: Divorcé(e)
Separated: Séparé(e)
Widow: Veuf(ve)
'Unknow marital status': Indéterminé
'Legal cohabitant': 'Cohabitant légal'
Single: Célibataire
Married: Marié(e)
'General information': Généralités
'Birth information': Naissance
'Family information': Famille
'Contact information': 'Informations de contact'
'Administrative information': Administratif
File number: Dossier n°

# addresses part
address_street_address_1: Adresse ligne 1
address_street_address_2: Adresse ligne 2
address_valid_from: Date de début de validité de l'adresse
address_postcode_label: Commune
address_postcode_code: Code postal
address_country_name: Pays
address_country_code: Code pays


'Alreay existing person': 'Dossiers déjà encodés'
'Add the person': 'Ajouter la personne'
'Confirm the creation': 'Confirmer la création'
'You will create this person': 'Vous allez créer le dossier suivant'
Return: Retour
Submit: Envoi
Reset: 'Remise à zéro'
'The person data has been updated': 'Bravo ! Les données ont été mises à jour.'
'The person data provided are not valid': 'Les données introduites ne sont pas valides'
'{1} The person field %field% is incorrect. Please check. | ]1, Inf] Several person fields are incorrect. Please check.': '{1} Le champs %field% est incorrect. Veuillez le corriger. | ]1, Inf] Plusieurs champs sont incorrects. Veuillez les vérifier.'
'Add a person': 'Ajout d''une personne'
'Person Menu': 'Menu personne'
'The person data are not valid': 'Les données de votre formulaire sont invalides.'
'%nb% person with similar name. Please verify that this is a new person': '{1} Une personne a un nom similaire. Vérifiez qu''il ne s''agit pas d''elle. | ]1, Inf] %nb% personnes ont un nom similaire. Vérifiez qu''il ne s''agit pas de l''une d''elles.'
'The person has been created': 'Le dossier a été créé'
'Person search results': 'Recherche de personnes'
Person search results by phonenumber: Recherche de personnes par numéro de téléphone
'Search within persons': 'Recherche parmi les personnes'
'%total% persons matching the search pattern:': '{0} Aucune personne ne correspond aux termes de recherche : | {1} Une personne a été trouvée par la recherche : | ]1,Inf] %total% personnes correspondent aux termes de recherche :'
'Last opening since %last_opening%': 'Dernière ouverture le %last_opening%.'
'Person accompanying period - %name%': 'Historique du dossier - %name%'
'Opening date': 'Date d''ouverture'
'Closing date': 'Date de fermeture'
'Period opened': 'Période ouverte'
'Close accompanying period': 'Clôre la période'
'Open accompanying period': 'Ouvrir la période'
'Add an accompanying period in the past': Ajouter une période d'accompagnement dans le passé
The period has been re-opened: La période a été ré-ouverte
Begin a new accompanying period: Commencer une nouvelle période d'accompagnement
Create an accompanying period: Créer une période d'accompagnement
'A period has been created.': Une période d'accompagnement a été créée.
'Error! Period not created!': La période d'accompagnement n'a pas été créée.
Update accompanying period: Mettre à jour une période d'accompagnement
'An accompanying period has been updated.': Une période d'accompagnement a été mise à jour
'Error when updating the period': Erreur pendant la mise à jour de la période d'accompagnement.
'An accompanying period has been closed.': Une période d'accompagnement a été fermée.
'Error! Period not closed!': "Erreur: la période d'accompagnement n'a pas été fermée."
'An accompanying period has been opened.': Une période d'accompagnement a été ouverte.
'No remark': Pas de remarque
'Period not opened': "La période d'accompagnement n'a pas été ouverte"
"Period not opened : form is invalid": "La période n'a pas été ouverte: le formulaire est invalide."
'Closing motive': 'Motif de clôture'
'Person details': 'Détails de la personne'
'Update details for %name%': 'Modifier détails de %name%'
Any accompanying periods are open: Aucune période d'accompagnement ouverte
An accompanying period is open: Une période d'accompagnement est ouverte
Accompanying period list: Périodes d'accompagnement
Choose a motive: Motif de fermeture
Re-open accompanying period: Ré-ouvrir
Re-Open a period: Ré-ouvrir
Are you sure you want to re-open this period ?: Êtes-vous sûr de vouloir ré-ouvrir cette période d'accompagnement ?
'The period has been re-opened': La période d'accompagnement a été ré-ouverte.
Pediod closing form is not valid: Le formulaire n'est pas valide
Accompanying user: Accompagnant
No accompanying user: Aucun accompagnant
No data given: Pas d'information
# pickAPersonType
Pick a person: Choisir une personne

#address
Since %date%: Depuis le %date%
No address given: Pas d'adresse renseignée
The address has been successfully updated: L'adresse a été mise à jour avec succès
Update address for %name%: Mettre à jour une adresse pour %name%
Addresses'history for %name%: Historique des adresses de %name%
Addresses'history: Historique des adresses
New address for %name% : Nouvelle adresse pour %name%
The new address was created successfully: La nouvelle adresse a été créée
Add an address: Ajouter une adresse
Back to the person details: Retour aux détails de la personne

#timeline
Timeline: Historique
Closing the accompanying period: Fermeture de la période d'accompagnement
Opening the accompanying period: Ouverture d'une période d'accompagnement

#roles
CHILL_PERSON_SEE: Voir les personnes
CHILL_PERSON_UPDATE: Modifier les personnes
CHILL_PERSON_CREATE: Ajouter des personnes
CHILL_PERSON_STATS: Statistiques sur les personnes
CHILL_PERSON_LISTS: Liste des personnes

#period
Period closed!: Période clôturée!
Pediod closing form is not valide: Le formulaire de fermeture n'est pas valide

#widget

## widget person_list
Accompanyied people: Personnes accompagnées

## exports
Count peoples by various parameters.: Compte le nombre de personnes en fonction de différents filtres.
Count peoples: Nombre de personnes
List peoples: Liste des personnes
Create a list of people according to various filters.: Crée une liste des personnes selon différents filtres.
Fields to include in export: Champs à inclure dans l'export
Address valid at this date: Addresse valide à cette date

## filters
Filter by person gender: Filtrer par genre de la personne
Accepted genders: Genres acceptés
'Filtering by genders: only %genders%': 'Filtré par genre: seulement %genders%'

Filter by person's nationality: Filtrer par nationalité
Nationalities: Nationalités
Choose countries: Choisir les nationalités
'Filtered by nationality : %nationalities%': 'Filtré par nationalité : seulement %nationalities%'

Filter by person's birthdate: Filtrer par date de naissance de la personne
Born after this date: Nés après cette date
Born before this date: Nés avant cette date
This field should not be empty: Ce champ ne peut pas être vide
This date should be after the date given in "born after" field: Cette date doit être après la date donnée du le champ "nés après le"
"Filtered by person's birtdate: between %date_from% and %date_to%": "Filtré par date de naissance de la personne: uniquement nés entre le %date_from% et %date_to%"

"Filter by accompanying period: active period": "Filtrer par période d'accompagnement: en file active"
Having an accompanying period opened after this date: Ayant une période d'accompagnement ouverte après cette date
Having an accompanying period ending before this date, or still opened at this date: Ayant une période d'accompagnement fermée après cette date, ou toujours ouverte à cette date
"Filtered by accompanying period: persons having an accompanying period opened after the %date_from% and closed before the %date_to% (or still opened at the %date_to%)": "Filtré par période d'accompagnement: personnes ayant une période d'accompagnement ouverte après le %date_from%, et cloturée le %date_to% (ou toujours ouverte le %date_to%)"

"Filter by accompanying period: starting between two dates": "Filtrer par période d'accompagnement: début de la période entre deux dates"
"Having an accompanying period opened before this date": "Ayant une période d'accompagnement ouverte avant cette date"
"Filtered by accompanying period: persons having an accompanying period opened between the %date_from% and %date_to%": "Filtrer par période d'accompagnement: ayant une période ouverte entre le %date_from% et le %date_to%"

"Filter by accompanying period: closed between two dates": "Filtrer par période d'accompagnement: période fermée entre deux dates"
Having an accompanying period closed after this date: Ayant une période d'accompagnement fermée après cette date
"Having an accompanying period closed before this date": "Ayant une période d'accompagnement fermée avant cette date"
"Filtered by accompanying period: persons having an accompanying period closed between the %date_from% and %date_to%": "Filtrer par période d'accompagnement: ayant une période fermée entre le %date_from% et le %date_to%"

## aggregators
Group people by nationality: Aggréger les personnes par nationalités
Group by level: Grouper par niveau
Group by continents: Grouper par continent
Group by country: Grouper par pays

Group people by gender: Aggréger les personnes par genre

Aggregate by age: Aggréger par âge
Calculate age in relation to this date: Calculer l'âge par rapport à cette date

Group people by country of birth: Aggréger les personnes par pays de naissance
Similar persons: Personnes similaires

crud:        
    closing_motive:
        index:
            title: Liste des motifs de clotûre
            add_new: Ajouter un nouveau
        title_new: Nouveau motif de clotûre
        title_edit: Modifier le motif de clotûre
            
        
# specific to closing motive
closing_motive:
    any parent: Aucun parent
    new child: Nouvel enfant
    
Configuration of person bundle: Configuration du module "Personnes"
person_admin:
    What would you like to configure ?: Que souhaitez-vous configurer ?
    closing motives list: Liste des motifs de clotûre
    closing motive explanation: >
        Les motifs de clotûre donnent des indications sur la fermeture
        d'une période d'accompagnement.
        
accompanying_period:
    dates: Période
    dates_from_%opening_date%: Ouvert depuis le %opening_date%
    dates_from_%opening_date%_to_%closing_date%: Ouvert du %opening_date% au %closing_date%
    