Chill\PersonBundle\Entity\MaritalStatus:
    table: chill_person_marital_status
    type: entity
    id:
        id:
            type: string
            length: 7
    fields:
        name:
            type: json_array
    lifecycleCallbacks: {  }
