Chill\PersonBundle\Entity\PersonAltName:
    type: entity
    table: chill_person_alt_name
    repositoryClass: Chill\PersonBundle\Repository\PersonAltNameRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        key:
            type: string
            length: 255
        label:
            type: text
           
    manyToOne:
        person:
            targetEntity: Person
            inversedBy: altNames
